[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{20, 50}, {200, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "action" : "self.anim_update",
          "continuous" : false,
          "frame" : "{{60, 183}, {200, 34}}",
          "class" : "Slider",
          "uuid" : "4C001510-B22C-4B5C-BCC0-2E33A246A35B",
          "value" : 0.10000000000000001,
          "name" : "slider"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{90, 190}, {140, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 3,
          "action" : "self.close_view",
          "frame" : "{{120, 184}, {80, 32}}",
          "title" : "Close",
          "uuid" : "DF7A1C21-C691-40BD-8728-0B6FB48F76ED",
          "class" : "Button",
          "corner_radius" : 20,
          "border_color" : "RGBA(0.600000,0.666667,0.800000,1.000000)",
          "font_bold" : true,
          "name" : "bt_close",
          "font_size" : 14
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 10}, {120, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "0A810445-CCCE-4006-A1B8-87E6BDDE2ED3",
          "corner_radius" : 15,
          "frame" : "{{20, 64}, {200, 32}}",
          "border_width" : 2,
          "value" : 0.10000000000000001,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "action" : "self.anim_update",
          "text" : "0.05",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "text",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 90}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "border_width" : 2,
          "action" : "",
          "frame" : "{{95, 105}, {51, 31}}",
          "class" : "Switch",
          "corner_radius" : 15,
          "value" : false,
          "uuid" : "FCE03A3E-E524-4F89-81A8-CE4372245C22",
          "name" : "switch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{80, 90}, {60, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "3E163E7F-48BD-4BF2-AF17-AF6AB1C98C20",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Wait",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "MoveView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "anim"
    },
    "selected" : false
  }
]